  global
      daemon

      # log to rsyslog
      log 127.0.0.1 local0
  defaults
      timeout connect 10s
      timeout client 10s
      timeout server 10s

      # logs to the global log above
      log global
      option httplog

      balance leastconn

      mode http
  frontend front-ssl
      maxconn 256

      # the pem file contains a public certificate chain and its private key signed by a trusted authority for the correct domain name
      # ca-file allows a client with a specific public certificate
      bind *:443 ssl crt /home/haproxy-user/haproxy-cert.pem ca-file /home/haproxy-user/client-cert.pem verify required

      use_backend back-ssl
  backend back-ssl
      server server0 127.0.0.1:80 ssl verify all
